# just a flag
ENV                         =  'production'

# base api
VITE_APP_BASE_API           =  '/prod-api'
NODE_ENV                    = 'production'
VITE_APP_EMPRESA            = 'amret'
VITE_APP_TIPO_USUARIO       = 'pasajero'
VITE_APP_EMPRESA_FULL       = 'AMRET'
VITE_APP_API_ROUTE          = 'https://a017-190-12-77-20.ngrok-free.app'

VITE_DEBUG                  = true

# ruta api usuarios
VITE_APP_API_RUTA_USUARIOS  ='/usuarios'