# just a flag
ENV                         =  'development'

# base api
VITE_APP_BASE_API           =  '/dev-api'
NODE_ENV                    = 'development'
VITE_APP_EMPRESA            = 'amret'
VITE_APP_TIPO_USUARIO       = 'pasajero'
VITE_APP_EMPRESA_FULL       = 'AMRET'
# VITE_APP_API_ROUTE          = 'http://192.168.1.231:3001'
# VITE_APP_API_ROUTE          = 'http://192.168.1.7:3001'
# VITE_APP_API_ROUTE          = 'http://192.168.1.8:3001'
VITE_APP_API_ROUTE          = 'http://10.250.90.51:3001'
# VITE_APP_API_ROUTE          = 'http://10.250.142.138:3001'

VITE_DEBUG                  = true

# ruta api usuarios
VITE_APP_API_RUTA_USUARIOS  ='/usuarios'